{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/tsora/.config/fastfetch/logos/*",
        "width": 23,
        "height": 10,
        "padding": {
            "top": 4,
            "left": 4
        }
    },
    "display": {
        "separator": " ->  ",
        "color": {
            "separator": "white"
        },
        "constants": [
            "в•єв•єв•єв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ { оЉЋ у°†Ґ  оЄЇ у°ћ‡ оЄЇ  у°†Ґ оЉЋ  } в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•єв•єв•є",
            "в•єв•єв•єв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•єв•єв•є",
            "в”‚\u001b[65Cв”‚\u001b[65D",  
            "\u001b[64Cв”‚\u001b[65D",
            "\u001b[64Cв”‡\u001b[65D"
        ],
        "percent": {
            "type": [
                "bar",
                "bar-monochrome"
            ]
        },
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "color": {
                "total": null
            }
        },
    },
    "modules": [
        {
            "format": "{#1}{#red}в•”{$1}в•—\u001b[60D {#keys}[ {user-name}@{host-name} рџ–Ґ ] ",
            "type": "title"
        },
        {
            "type": "os",
            "key": "{$5}пЊѓ OS",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "{$4}в”‡  в”њпЃі",
            "keyColor": "red",
            "format": "{days-of-year} days",
            "folders": "/"
        },
        {
            "type": "kernel",
            "key": "{$4}в”‚  в”њпЂ“",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "{$4}в”‚  в”њп†‡",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "{$4}в”‚  в”њо№Ѓ",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "{$4}в”‚  в””пЂ—",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "{$4}п’€ WM",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "{$4}п’€ DE",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "{$4}в”‚  в”њоѕЁ",
            "keyColor": "yellow",
            "format": "{icons1}"
        },
        {
            "type": "font",
            "key": "{$4}в”‚  в”њпЂ±",
            "keyColor": "yellow",
            "format": "{font1}"
        },
        {
            "type": "terminal",
            "key": "{$4}в”‚  в”њп„ ",
            "keyColor": "yellow"
        },
        {
            "type": "media",
            "key": "{$4}в”‚  в””пЂЃ",
            "keyColor": "yellow",
            "format": "[{artist}] - {title}"
        },
        {
            "type": "custom",
            "format": "{$4}{#green}оЄѕ Hardware                                                      в”‚"
        },
        {
            "type": "cpu",
            "key": "{$4}в”‚  в”њп’ј",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "{$4}в”‚  в”њу°ѕІ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "{$4}в”‚  в””ої…",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{$4}{#blue}у°‹Љ Disks                                                         в”‚"
        },
        {
            "type": "disk",
            "key": "{$4}в”‚  в”њп‚  [{name}]",
            "keyColor": "blue",
            "format": "{size-percentage-bar} {size-used} / {size-total}",
            "folders": "/" 
        },
        {
            "type": "disk",
            "key": "{$4}в”‚  в”њп‚  [{name}]",
            "keyColor": "blue",
            "format": "{size-percentage-bar} {size-used} / {size-total}",
            "folders": "/mnt/extrastuff1",
            "hideFS": "autofs"
        },
        {
            "type": "disk",
            "key": "{$5}в”‡  в”њп‚  [{name}]",
            "keyColor": "blue",
            "format": "{size-percentage-bar} {size-used} / {size-total}",
            "folders": "/mnt/extrastuff2",
            "hideFS": "autofs"
        },
        {
            "format": "{#blue}в• {$2}в•Ј",
            "type": "custom"
        },
        {
            "type": "colors",
            "key": "{$4}оїЊ colors",
            "keyColor": "white",
            "symbol": "circle"
        },
        {
            "format": "{#blue}в•љ{$1}в•ќ",
            "type": "custom"
        }
    ]
}
