{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/tsora/.config/fastfetch/logos/*",
        "width": 23,
        "height": 10,
        "padding": {
            "top": 4
        }
    },
    "display": {
        "separator": " ->  ",
        "color": {
            "separator": "white"
        },
        "constants": [
            "──────────────────────────────────────────────────────────────────",
            "│\u001b[65C│\u001b[65D",
            "\u001b[67C│\u001b[68D"
        ],
        "percent": {
            "type": [
                "bar",
                "bar-monochrome"
            ]
        },
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "color": {
                "total": null
            }
        },
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭{$1}╮\u001b[60D {user-name-colored}{at-symbol-colored}{host-name-colored} 🖥 ",
            "type": "title"
        },
        {
            "type": "os",
            "key": "{$3}{icon} OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "{$3}│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "{$3}│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "{$3}│ ├󰈺",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "{$3}│ └󰅐",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "{$3} DE/WM",
            "keyColor": "red"
        },
        {
            "type": "icons",
            "key": "{$3}│ ├󰀻",
            "keyColor": "red"
        },
        {
            "type": "font",
            "key": "{$3}│ ├",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "{$3}│ └",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "{$3}{#green} Hardware                                                         │"
        },
        {
            "type": "cpu",
            "key": "{$3}│ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "{$3}│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "{$3}│ └󰑭",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{$3}{#blue} Disks                                                            │"
        },
        {
            "type": "disk",
            "key": "{$3}│ ├",
            "keyColor": "blue",
            "format": "[{mountpoint}] - {size-used} / {size-total}   {size-percentage-bar}"
        },
        {
            "format": "{#blue}├{$1}┤",
            "type": "custom"
        },
        {
            "type": "colors",
            "key": "{$3} colors",
            "keyColor": "white",
            "symbol": "circle"
        },
        {
            "format": "{#blue}╰{$1}╯",
            "type": "custom"
        }
    ]
}
